{
  "name": "mychael-pm-estudos",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-content.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "export:lot": "node scripts/export-lot.mjs",
    "supabase:check": "node scripts/check-supabase.mjs",
    "test": "node --test",
    "static": "node scripts/check-static.mjs",
    "check": "npm run validate && npm run static && npm run supabase:check && npm test"
  },
  "engines": {
    "node": ">=22"
  }
}
